# Server Configuration
PORT=4000

# Database Configuration (PostgreSQL)
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=rickmorty

# Redis Configuration
REDIS_URL=redis://localhost:6379


